<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ReversiBoardController"
      prefHeight="400.0" prefWidth="600.0"
      fx:id="root">
    <VBox fx:id="info">
        <Button fx:id="start" minWidth="110" onMouseClicked="#startGame">Strart Game</Button>
        <Button fx:id="end" minWidth="110" onMouseClicked="#endGame">End Game</Button>
        <HBox>
            <Label>Current player:</Label>
        </HBox>
        <HBox>
            <Label fx:id="playingPlayer">player</Label>
        </HBox>
        <HBox>
            <Label>First players score:</Label>
            <Label fx:id="blackScoreLabel">2</Label>
        </HBox>
        <HBox>
            <Label>Second players score:</Label>
            <Label fx:id="whiteScoreLabel">2</Label>
        </HBox>
        <VBox prefHeight="100" spacing="10" alignment="CENTER">
            <Label fx:id="winnerLabel" visible="false">win!</Label>
            <Button fx:id="closeButton" onMouseClicked="#closeGameWindow" visible="false" minWidth="80">Close</Button>
        </VBox>
    </VBox>
</HBox>
