<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="SettingsWindow"
      prefHeight="400.0" prefWidth="600.0"
      fx:id="root" spacing="15">
    <!--<Label>Starting player:</Label>-->
    <!--<ComboBox>blackPlayer</ComboBox>-->
    <!--<Label>First player color:</Label>-->
    <!--<ColorPicker>Black</ColorPicker>-->
    <!--<Label>Second player color:</Label>-->
    <!--<ColorPicker>White</ColorPicker>-->
    <!--<HBox>-->
        <!--<Label>hg</Label>-->
        <!--<Slider>hg</Slider>-->
    <!--</HBox>-->
    <VBox>
        <Button>Close save</Button>
        <Button>hg</Button>
    </VBox>
</HBox>